{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbConnection": "Server=Admin\\SQL2022;Database=TaskMaster;User Id=sa;Password=ms2023*;MultipleActiveResultSets=true;Encrypt=false"
  }
}
